<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/edittext_bg_focused"
         android:state_enabled="true" android:state_focused="true" />

    <item android:drawable="@drawable/edittext_bg_default"
          android:state_enabled="true" android:state_focused="false" />

    <item android:drawable="@drawable/edittext_bg_disabled"
          android:state_enabled="false" />
</selector>