<resources>
    <dimen name="forty_8_dp">48dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="ten_dp">10dp</dimen>
    <dimen name="fifteen_dp">15dp</dimen>
    <dimen name="twenty_5_dp">25dp</dimen>
    <dimen name="thirty_5_dp">35dp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="fifty_5_dp">55dp</dimen>
    <dimen name="five_dp">5dp</dimen>
</resources>